{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        /* Helpful for JS interop */
        "allowJs": true, // 👈 lets you import plain JS modules like CharacterController.js
        // "checkJs": false, // 👈 avoids TS trying to type-check JS files
        "esModuleInterop": true, // 👈 ensures `import {...}` works even for CommonJS-like modules
        /* Linting / safety */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "include": [
        "src",
        "src/types",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx"
    ]
}